<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!-- Google Tag Manager -->
<script>
setTimeout(()=>{
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W5JTD2WK');
},3000);
</script>
<!-- End Google Tag Manager --> 
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Runwal Chembur, Chembur | Price, Floor Plans, Amenities | Download Brochure</title>
<meta name="description" content="Runwal Chembur, Chembur - Residential Project By Runwal Group, Offering Beautiful 2,2.5 & 3 BHK Green-side Residences with world-class amenities and seamless connectivity for residents.">
<meta name="keywords" content="runwal chembur, runwal new launch chembur, runwal codename chembur, runwal beyond the greens, codename beyond the greens, codename beyond the greens chembur">
<!-- <meta name="author" content="Homesfy Realty Ltd"> -->
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="googlebot" content="index, follow">
<link rel="canonical" href="https://www.runwalchembur.com/">
<meta name="geo.region" content="IN-MH">
<meta name="geo.placename" content="Mumbai, Maharashtra">
<!-- <meta name="geo.position" content="19.189181;72.963245">
<meta name="ICBM" content="19.189181, 72.963245"> -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.runwalchembur.com/">
<meta property="og:title" content="Runwal Chembur, Chembur | Price, Floor Plans, Amenities | Download Brochure">
<meta property="og:description" content="Runwal Chembur, Chembur - Residential Project By Runwal Group, Offering Beautiful 2,2.5 & 3 BHK Green-side Residences with world-class amenities and seamless connectivity for residents.">
<meta property="og:image" content="https://www.runwalchembur.com/assests/images/banner/banner.webp">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:locale" content="en_IN">
<meta property="og:site_name" content="Runwal Chembur">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://www.runwalchembur.com/">
<meta name="twitter:title" content="Runwal Chembur, Chembur | Price, Floor Plans, Amenities | Download Brochure">
<meta name="twitter:description" content="Runwal Chembur, Chembur - Residential Project By Runwal Group, Offering Beautiful 2,2.5 & 3 BHK Green-side Residences with world-class amenities and seamless connectivity for residents.">
<meta name="twitter:image" content="https://www.runwalchembur.com/assests/images/banner/banner.webp">
<meta name="theme-color" content="#356fac">
<meta name="msapplication-TileColor" content="#356fac">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" type="image/webp" sizes="32x32" href="./assests/images/logo/favicon.webp">
<link rel="shortcut icon" href="./assests/images/logo/favicon.webp">
<link rel="apple-touch-icon" href="./assests/images/logo/logo.webp">

<!-- Preconnect to critical domains -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://maps.googleapis.com">
<link rel="preconnect" href="https://maps.gstatic.com">

<!-- Preload critical resources -->
<link rel="preload" as="image" href="./assests/images/banner/banner-480.webp" media="(max-width: 600px)" fetchpriority="high">
<link rel="preload" as="image" href="./assests/images/banner/banner.webp" media="(min-width: 601px)" fetchpriority="high">

<!-- Expanded Critical CSS - Covers entire above-the-fold content -->
<style>
*{box-sizing:border-box;margin:0;padding:0}
body{margin:0;padding:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;background:#f7f7f7;color:#333}
.main-container{display:flex;width:100%}
.header-section{width:78%}
.header{position:fixed;top:0;left:0;width:78%;background:#fff;z-index:1000;box-shadow:0 2px 5px rgba(0,0,0,.1);display:flex;justify-content:space-between;align-items:center;padding:1px 15px}
.logo-container{display:flex;align-items:center}
.logo-container img{width:150px;height:auto}
.nav-menu{display:flex;list-style:none;align-items:center}
.nav-link{color:#333;display:flex;padding:8px;border-radius:4px;text-decoration:none;font-size:12px;font-weight:700;align-items:center;transition:background-color .3s}
.nav-item .nav-link.active,.nav-item:hover .nav-link{background-color:#356fac;color:#fff}
.hamburger{display:none;background:0 0;border:none;cursor:pointer;font-size:24px}
.carouselBannerContainer{width:100%;max-width:1200px;margin-top:2%;position:relative;height:auto}
.carouselBannerTrack{display:flex;transition:transform .5s ease-in-out}
.carouselBannerItem{flex:0 0 100%;position:relative}
.carouselBannerItem picture{display:block;width:100%;height:100%}
.carouselBannerItem img{width:100%;height:auto;display:block;object-fit:contain}
.carouselBannerButtons{position:absolute;top:50%;width:100%;display:flex;justify-content:space-between;transform:translateY(-50%)}
.carouselBannerButton{background:rgba(0,0,0,.5);color:#fff;border:none;padding:10px 15px;cursor:pointer;font-size:18px}
.offerBoxContainer{width:300px;border-radius:10px;box-shadow:0 0 10px rgba(0,0,0,.1);background-color:#fff;min-height:250px}
.offerBoxTopBanner{background-color:#356fac;text-align:center;color:#fff;padding:15px;font-size:14px}
.offerBoxContent{padding:15px;text-align:center}
.offerBoxTitle{font-size:20px;font-weight:700;margin-bottom:5px;color:#356fac;text-transform:uppercase}
.offerBoxLocation{font-size:14px;color:#333;margin-bottom:10px;line-height:1.4}
.offerBoxDottedSection{position:relative;padding:15px 10px;margin:15px 0;color:#fff;background-color:#356fac;text-align:center}
.offerBoxDottedSection::before{content:'';position:absolute;top:5px;left:5px;right:5px;bottom:5px;border:2px dashed #fff;pointer-events:none}
.offerBoxManhattanStyle,.offerBoxPaymentPlan{font-size:14px;padding-top:10px;padding-bottom:10px;font-weight:700}
.offerBoxPrice{margin:5px 0;font-size:16px}
.offerBoxPriceHighlight{font-size:22px;font-weight:700}
.offerBoxEnquireButton{background-color:#356fac;color:#fff;border:none;padding:6px 25px;border-radius:5px;font-size:16px;cursor:pointer;margin-top:5px}
.contact-section{position:fixed;width:22%;top:0;right:0;height:100vh;background-color:#fff;z-index:1000;box-shadow:-2px 0 5px rgba(0,0,0,.1)}
.firstFormContainer{height:100%;background-color:#fff}
.firstFormTopBar{display:flex;background-color:#333;color:#fff}
.firstFormRegisterBtn{padding:12px 20px;background-color:#333;color:#fff;font-size:.8rem;flex:1;text-align:center;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:5px}
.firstFormHeading{padding:15px 0;text-align:center;font-size:16px;font-weight:700;color:#333}
.firstFormInputGroup{padding:0 20px 20px;display:flex;flex-direction:column;gap:10px}
.firstFormInput{width:100%;padding:10px;font-size:14px;border:none;border-bottom:1px solid #ccc;outline:0;color:#555}
.firstFormPhoneContainer{display:flex;align-items:center;width:100%;gap:5px}
.firstFormCountrySelect{flex:1;max-width:35%;border-bottom:1px solid #ccc;padding:10px;font-size:14px;border:none;background:#fff;cursor:pointer;outline:0;appearance:none}
.firstFormPhoneInput{flex:2;border-bottom:1px solid #ccc;padding:10px;font-size:14px;border:none;outline:0}
.firstFormSubmitBtn{background-color:#356fac;cursor:pointer;padding:6px 25px;color:#fff;border:none;border-radius:5px;font-size:16px;display:inline-flex;align-items:center}
.mobile-contact-form{display:none;background-color:#fff;box-shadow:0 -2px 5px rgba(0,0,0,.1);padding:0 15px;min-height:200px}
@media(max-width:768px){
.main-container{flex-direction:column}
.header-section,.header,.nav-menu{width:100%}
.contact-section{display:none}
.hamburger{display:block}
.nav-menu{position:fixed;top:26px;left:-100%;flex-direction:column;box-shadow:0 10px 10px rgba(0,0,0,.1);transition:.3s;padding:20px 0;z-index:100;align-items:flex-start;background-color:#fff}
.nav-menu.active{left:0}
.nav-item{width:100%;margin:0;border-bottom:1px solid #eee}
.nav-link{padding:12px 20px}
.carouselBannerContainer{margin-top:14%}
.offerBoxContainer{position:static;width:100%;border-radius:0}
.mobile-contact-form{display:block;background-color:#e4e4e4}
}
@media(min-width:769px){
.offerBoxContainer{position:absolute;top:50%;left:50px;transform:translateY(-50%);z-index:2}
}
</style>

<!-- Load main CSS -->
<link rel="stylesheet" href="./assests/css/style.css">

<!-- Load fonts asynchronously -->
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap">
</noscript>


</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W5JTD2WK&quot;
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="main-container">
<div class="header-section">
<header class="header">
<div class="logo-container">
<img src="./assests/images/logo/logo.webp" width="120" height="auto"  alt="Runwal Chembur Logo" decoding="async" fetchpriority="high">
</div>
<button id="hamburger" class="hamburger" aria-label="Open navigation menu">
<i class="fa-icon fa-menu" style="width:18px;height:18px;background-color:#000"></i>
</button>
<ul class="nav-menu" id="nav-menu">
<li class="nav-item">
<a href="#" class="nav-link active"><i class="fa-icon fa-home"></i>Home</a>
</li>
<div class="nav-divider"></div>
<li class="nav-item">
<a href="#price-container1" class="nav-link">
<i class="fa-icon fa-price"></i> Price
</a>
</li>
<div class="nav-divider"></div>
<li class="nav-item">
<a href="#masterunitplan" class="nav-link">
<i class="fa-icon fa-floorPlan"></i> Floor Plans
</a>
</li>
<div class="nav-divider"></div>
<li class="nav-item">
<a href="#amenities" class="nav-link">
<i class="fa-icon fa-amenities"></i> Amenities
</a>
</li>
<div class="nav-divider"></div>
<li class="nav-item">
<a href="#gallery1" class="nav-link">
<i class="fa-icon fa-gallery"></i> Gallery
</a>
</li>
<div class="nav-divider"></div>
<li class="nav-item">
<a href="#maps" class="nav-link">
<i class="fa-icon fa-location"></i> Location
</a>
</li>
<div class="nav-divider"></div>
<li class="nav-item">
<a href="#virtual1" class="nav-link"><i class="fa-icon fa-siteViste"></i>
Virtual Site Visit
</a>
</li>
<div class="nav-divider"></div>
<li class="nav-item">
<a href="#" class="nav-link nav-brochure" id="overviewRequestBtn">
<i class="fa-icon fa-download"></i> Request Brochure
</a>
</li>
</ul>
</header>
<section style="position: relative;">
<div class="carouselBannerContainer" aria-label="Image Carousel">
<div class="carouselBannerTrack">
<div class="carouselBannerItem"> 
<picture>
<source media="(max-width: 600px)" srcset="./assests/images/banner/banner-480.webp">
<source media="(min-width: 601px)" srcset="./assests/images/banner/banner.webp">
<img src="./assests/images/banner/banner.webp" alt="Runwal Chembur Banner" fetchpriority="high" loading="eager" decoding="async" style="width:100%;height:auto">
</picture>
</div>

<div class="carouselBannerItem"> 
<picture>
<source media="(max-width: 600px)" srcset="./assests/images/banner/banner2-480.webp">
<source media="(min-width: 601px)" srcset="./assests/images/banner/banner2.webp">
<img src="./assests/images/banner/banner2.webp" alt="Runwal Chembur Banner" loading="lazy" style="width:100%;height:auto">
</picture>
</div>
</div>
<div class="carouselBannerButtons">
<button class="carouselBannerButton prev" aria-label="Previous slide">❮</button>
<button class="carouselBannerButton next" aria-label="Next slide">❯</button>
</div>
</div>
<div class="offerBoxContainer">
<div class="offerBoxTopBanner animatedBox">
Booking Open: Limited Time Only
</div>
<div class="offerBoxContent">
<div class="offerBoxTitle">Runwal Chembur</div>
<div class="offerBoxLocation">By Runwal Group, At Chembur</div>
<div class="offerBoxDottedSection animatedBox">
<div class="offerBoxManhattanStyle">
Avail Flexible Payment Plan of 25:25:25:25</div>
<div class="offerBoxPaymentPlan">
First-come, first-served selection of inventory
</div>
<!-- <div class="offerBoxPaymentPlan">
Enjoy 50% Stamp Duty Registration
</div> -->
</div>
<div class="offerBoxPrice">
Luxurious <b>2, 2.5 & 3 BHK</b> Starting at<br>
<span class="offerBoxPriceHighlight">₹ 2.64 Cr*</span>
</div>
<button class="offerBoxEnquireButton animatedBox pulse-glow-effect" id="enquireNowBtn">
Unlock Best Offers
</button>
</div>
</div>
</section>
<div class="mobile-contact-form animatedBox-form">
<div class="firstFormHeading">Get The Best Quote</div>
<form id="ModalFormSlug4" onsubmit="event.preventDefault(),validateAndSubmitForm4(this)">
<div class="firstFormInputGroup">
<input id="dropEnquiry_Name1" class="form-name firstFormInput" placeholder="Name" name="fname" pattern="[a-zA-Z ]{4,35}" required>
<div class="firstFormPhoneContainer">
<select class="bannerFormSelect form-country firstFormCountrySelect" name="country_code" aria-label="select Country code" required>
</select>
<input id="dropEnquiry_Number1" type="tel" class="form-number firstFormPhoneInput" name="number" placeholder="Mobile Number" pattern="\d{7,15}" required>
</div>
<div class="firstFormCheckboxContainer">
<input type="checkbox" class="firstFormCheckbox" id="consent_checkbox_mobile" checked required>
<label for="consent_checkbox_mobile" class="firstFormConsentText">
I consent to the use of provided data in accordance with the
<a href="/privacy.html" class="firstFormPrivacyLink">privacy policy</a>
</label>
</div>
<div class="firstFormSubmitContainer">
<button class="firstFormSubmitBtn animatedBox pulse-glow-effect" id="submitBtn" type="submit">
Get It Now
</button>
</div>
</div>
</form>
</div>
<section class="overviewSection">
<h1 class="overviewHeading">Welcome To Runwal Chembur</h1>
<p class="overviewContent" id="overviewContent">
Runwal Chembur, an exceptional residential address by Runwal Group, redefines modern living in the serene locale of Collector Colony, Chembur. Spread across 2 acres, Runwal Chembur offers elegant 2, 2.5, and 3 BHK Green-side Residences crafted for comfort, sophistication, and functionality. The development features 2 iconic towers surrounded by lush open spaces and world-class amenities. At Runwal Chembur, residents can indulge in luxury with a grand Clubhouse, Mini Theatre, Swimming Pool, Gymnasium, Meditation Pod, and an open-air Amphitheatre. Families enjoy the Kids’ Play Area and a cozy Cafeteria perfect for socializing. Runwal Chembur fosters a vibrant, inclusive community where connections thrive through shared experiences and celebrations. With its perfect balance of elegance and energy, Runwal Chembur stands as a landmark destination for those seeking a refined and connected lifestyle in the heart of Mumbai.
</p>
<span class="overviewSeeMore" id="seeMoreBtn">Read More</span>
<h2 class="overviewHead">Project Highlights</h2>
<ul class="highlight-list">
<li>Designed by India’s leading architect</li>
<li>Tranquil setting amidst lush greenery</li>
<li>Just a short walk from the monorail station</li>
<li>Lavish residences with private decks</li>
<li>Curated leisure, wellness & sports amenities</li>
<!-- <li>Premium world-class Amenities</li> -->
</ul>
<button class="overviewBtn animatedBox pulse-glow-effect" id="overviewRequestBtn">
Download E-Brochure
</button>
</section>
<section class="price-container" id="price-container1">
<h2 class="price-heading">Price Plan</h2>
<div class="price-row">
<div class="price-table-container">
<table class="price-table">
<tr class="tableHeadings">
<th>Type</th>
<th>Carpet Area </th>
<th>Price</th>
<th>Price Breakup</th>
</tr>
<tr>
<td>2 BHK</td>
<td>800 Sqft. </td>
<td>₹ 2.64 Cr*</td>
<td><button class="price-breakup-btn animatedBox pulse-glow-effect" id="priceBreakupBtn">Price Breakup</button></td>
</tr>
<tr>
<td>2 BHK</td>
<td>850 Sqft. </td>
<td>₹ 2.81 Cr*</td>
<td><button class="price-breakup-btn animatedBox pulse-glow-effect" id="priceBreakupBtn">Price Breakup</button></td>
</tr>
<tr>
<td>2.5 BHK</td>
<td>1000 Sqft. </td>
<td>₹ 3.30 Cr*</td>
<td><button class="price-breakup-btn animatedBox pulse-glow-effect" id="priceBreakupBtn">Price Breakup</button></td>
</tr>
<tr>
<td>3 BHK</td>
<td>1250 Sqft. </td>
<td>₹ 4.13 Cr*</td>
<td><button class="price-breakup-btn animatedBox pulse-glow-effect" id="priceBreakupBtn">Price Breakup</button></td>
</tr>
<!-- <tr>
<td>3 BHK Imperia</td>
<td>1214 Sq.ft </td>
<td>₹ 3.19 Cr* All Inclusive</td>
<td><button class="price-breakup-btn animatedBox pulse-glow-effect" id="priceBreakupBtn">Price Breakup</button></td>
</tr> -->
<!-- <tr>
<td>4 BHK Platina</td>
<td>1930 Sq.ft </td>
<td>₹ 5.20 Cr* All Inclusive</td>
<td><button class="price-breakup-btn animatedBox pulse-glow-effect" id="priceBreakupBtn">Price Breakup</button></td>
</tr> -->
<!-- <tr>
<td>4 BHK Luxuria</td>
<td>2235 Sq.ft </td>
<td>₹ 6.15 Cr* All Inclusive</td>
<td><button class="price-breakup-btn animatedBox pulse-glow-effect" id="priceBreakupBtn">Price Breakup</button></td>
</tr>  -->
</table>
</div>
<div class="price-details-container">
<div class="price-costing-details-container" id="priceBreakupBtn">
<img src="./assests/images/floorPlan/pricesheet.webp" alt="Costing details form" class="price-costing-image" loading="lazy" width="200" height="200" decoding="async">
<div class="price-costing-details animatedBox pulse-glow-effect">
<img src="./assests/images/icons/donwload-icon.gif" alt="Download icon" loading="lazy" width="20" height="20" decoding="async" style="object-fit:contain">Download Pricing Sheet
</div>
</div>
</div>
</div>
</section>
<section class="floorSection" id="masterunitplan">
<div class="floorPlan-wrapper">
<h2 class="floorPlan-title">Site & Floor Plan Of Runwal Chembur</h2>
<div class="floorPlan-carousel-wrapper">
<div class="floorPlan-container" id="floorPlanContainer">
<div class="floorPlan-box">
<img src="./assests/images/floorPlan/floorplan1.webp" alt="2 BHK Floor Plan" loading="lazy">
<button class="floorplan-button floorPlan-button" aria-label="View 2 BHK Floor Plan in full screen"></button>
</div>
<div class="floorPlan-box">
<img src="./assests/images/floorPlan/floorplan2.webp" alt="3 BHK Floor Plan" loading="lazy">
<button class="floorplan-button floorPlan-button" aria-label="View 3 BHK Floor Plan in full screen"></button>
</div>
<div class="floorPlan-box">
<img src="assests/images/floorPlan/floorplan3.webp" alt="4 BHK Floor Plan" loading="lazy">
<button class="floorplan-button floorPlan-button" aria-label="View 4 BHK Floor Plan in full screen"></button>
</div>
</div>

<button class="floorPlan-carousel-btn floorPlan-carousel-prev" id="floorPlanPrev" aria-label="Previous Floor Plan">❮</button>
<button class="floorPlan-carousel-btn floorPlan-carousel-next" id="floorPlanNext" aria-label="Next Floor Plan">❯</button>
</div>

<div class="floorPlan-dots" id="floorPlanDots"></div>
</div>
</section>
<section style="padding:40px 20px;background-color:#fff;position: relative;">
<div id="amenities" class="section" style="margin-bottom:0;min-height:0">
<div class="price-header">
<h1 class="price-title">Amenities Of <span class="price-title-highlight">Runwal Chembur</span></h1>
<button class="price-button downloadBtn amenitiesDownloadBtn btn-animated amenities-desktop-download animatedBox pulse-glow-effect"><img src="assests/images/icons/donwload-icon.gif" alt="Download icon" loading="lazy" width="20" height="20"><span>Download Amenities</span></button>
<div class="heading-divider"></div>
</div>
<div class="amenities-container">
<div class="amenities-wrapper">
<div class="amenities-track" id="amenitiesTrack">
<div class="amenities-slide">
<img class="amenities-image" src="./assests/images/amenities/roof.webp" alt="Roof Top Garden" loading="lazy" width="604" height="340" decoding="async">
<div class="amenities-text-overlay">Roof Top Garden</div>
</div>
<div class="amenities-slide">
<img class="amenities-image" src="./assests/images/amenities/lounge.webp" alt="Lounge Area" loading="lazy" width="604" height="340" decoding="async">
<div class="amenities-text-overlay">Lounge Area</div>
</div>
<div class="amenities-slide">
<img class="amenities-image" src="./assests/images/amenities/clubhouse.webp" alt="Clubhouse" loading="lazy" width="604" height="340" decoding="async">
<div class="amenities-text-overlay">Clubhouse</div>
</div>
<div class="amenities-slide">
<img class="amenities-image" src="./assests/images/amenities/pool.webp" alt="Swimming Pool" loading="lazy" width="604" height="340" decoding="async">
<div class="amenities-text-overlay">Swimming Pool</div>
</div>
</div>
<button class="amenities-controls amenities-prev" id="amenitiesPrev" aria-label="View Previous Amenities">❮</button>
<button class="amenities-controls amenities-next" id="amenitiesNext" aria-label="View Next Amenities">❯</button>
</div>
<div class="amenities-navigation" id="amenitiesDots">
</div>
</div>
<div class="amenities-lightbox" id="amenitiesLightbox">
<div class="amenities-lightbox-content">
<button class="amenities-lightbox-close" id="amenitiesLightboxClose" aria-label="Close Amenities Preview">✕</button>
<button class="amenities-lightbox-nav amenities-lightbox-prev" id="amenitiesLightboxPrev" aria-label="View Previous Amenities Preview">❮</button>
<img class="amenities-lightbox-image" id="amenitiesLightboxImage" src="" alt="Amenity enlarged view" width="800" height="600" loading="lazy">
<button class="amenities-lightbox-nav amenities-lightbox-next" id="amenitiesLightboxNext" aria-label="View Next Amenities Previous">❯</button>
<div class="amenities-lightbox-title" id="amenitiesLightboxTitle"></div>
<div class="amenities-lightbox-counter" id="amenitiesLightboxCounter">1 / 6</div>
</div>
</div> 
<div class="amenities-mobile-download">
<button class="price-button downloadBtn amenitiesDownloadBtn btn-animated animatedBox pulse-glow-effect"><img src="assests/images/icons/donwload-icon.gif" alt="Download icon" loading="lazy" width="20" height="20"><span>Download Amenities</span></button>
</div>
</div>
</section>
<section class="gallery-carousel-section" id="gallery1">
<div class="gallery-carousel-container">
<div class="gallery-carousel-header">
<h2 class="gallery-carousel-title">Gallery Of Runwal Chembur</h2>
<button class="gallery-carousel-download-btn gallery-desktop-download animatedBox pulse-glow-effect galleryDownloadButton" id="galleryCarouselDownloadBtn"><img src="assests/images/icons/donwload-icon.gif" alt="Download icon" loading="lazy" width="20" height="20"><span>Download Gallery</span></button>
</div>
<div class="gallery-carousel-wrapper">
<div class="gallery-carousel-track" id="galleryCarouselTrack">
<div class="gallery-carousel-slide">
<img class="gallery-carousel-image" src="./assests/images/gallery/g1.webp" alt="Living room with orange sofa and wooden partition" loading="lazy" width="400" height="300">
</div>
<div class="gallery-carousel-slide">
<img class="gallery-carousel-image" src="./assests/images/gallery/g2.webp" alt="Modern living room with TV unit" loading="lazy" width="400" height="300">
</div>
<div class="gallery-carousel-slide">
<img class="gallery-carousel-image" src="./assests/images/gallery/g3.webp" alt="Elegant living room with blue ottoman" loading="lazy" width="400" height="300">
</div>
<div class="gallery-carousel-slide">
<img class="gallery-carousel-image" src="./assests/images/gallery/g4.webp" alt="Living room view 2" loading="lazy" width="400" height="300">
</div>
<!-- <div class="gallery-carousel-slide">
<img class="gallery-carousel-image" src="./assests/images/gallery/g5.webp" alt="Modern living space" loading="lazy" width="400" height="300">
</div> -->
<!-- <div class="gallery-carousel-slide">
<img class="gallery-carousel-image" src="./assests/images/gallery/g6.webp" alt="Contemporary living room" loading="lazy" width="400" height="300">
</div> -->
</div>
<button class="gallery-carousel-controls gallery-carousel-prev" id="galleryCarouselPrev" aria-label="View Previous Gallery Image">❮</button>
<button class="gallery-carousel-controls gallery-carousel-next" id="galleryCarouselNext" aria-label="View Next Gallery Image">❯</button>
</div>
<div class="gallery-carousel-navigation" id="galleryCarouselDots">
</div>
</div>
<div class="gallery-mobile-download">
<button class="gallery-carousel-download-btn animatedBox pulse-glow-effect galleryDownloadButton"><img src="assests/images/icons/donwload-icon.gif" alt="Download icon" loading="lazy" width="20" height="20"><span>Download Gallery</span></button>
</div>
<div class="gallery-carousel-lightbox" id="galleryCarouselLightbox">
<div class="gallery-carousel-lightbox-content">
<button class="gallery-carousel-lightbox-close" id="galleryCarouselLightboxClose" aria-label="Close Gallery Preview">✕</button>
<button class="gallery-carousel-lightbox-nav gallery-carousel-lightbox-prev" id="galleryCarouselLightboxPrev" aria-label="View Previous Gallery Preview">❮</button>
<img class="gallery-carousel-lightbox-image" id="galleryCarouselLightboxImage" src="" alt="Gallery enlarged view" width="800" height="600" loading="lazy">
<button class="gallery-carousel-lightbox-nav gallery-carousel-lightbox-next" id="galleryCarouselLightboxNext" aria-label="View Next Gallery Preview">❯</button>
<div class="gallery-carousel-lightbox-counter" id="galleryCarouselLightboxCounter">1 / 6</div>
</div>
</div>
</section>
<section id="maps">
<div class="container">
<div class="heading">Location Advantages</div>
<div class="map-container">
<iframe data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7542.875915312752!2d72.89131149999999!3d19.04447255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c8ac4499d0b3%3A0xf8de74d350231311!2sCollector%20Colony%2C%20Chembur%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1763027201447!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Runwal Chembur Location Map"></iframe>
</div>
</div>
<div class="faq-container">
<div class="tabs" style="font-size:14px">
<div class="tab">
<input hidden type="checkbox" id="chck1" onclick="toggleTab('chck1')">
<label class="tab-label" for="chck1">Connectivity</label>
<div class="tab-content">
<i class="fa-solid fa-caret-right"></i> Chembur Railway Station - 10 mins<br>
<i class="fa-solid fa-caret-right"></i> Eastern Express Highway - 12 mins<br>
<i class="fa-solid fa-caret-right"></i> BKC - 20 mins<br>
<i class="fa-solid fa-caret-right"></i> Chhatrapati Shivaji Maharaj International Airport - 25 mins<br>
<!-- <i class="fa-solid fa-caret-right"></i> Kengeri Bus Terminal - 6 Km<br> -->
<!-- <i class="fa-solid fa-caret-right"></i> C.P.Goenka International School - 7 mins<br> -->
<!-- <i class="fa-solid fa-caret-right"></i> Chhatrapati Shivaji Maharaj International Airport - 45 min <br> -->
</div>
</div>
<div class="tab">
<input hidden type="checkbox" id="chck2" onclick="toggleTab('chck2')">
<label class="tab-label" for="chck2">Education Hub Nearby</label>
<div class="tab-content">
<i class="fa-solid fa-caret-right"></i> Swami Vivekanand High School - 7 mins<br>
<i class="fa-solid fa-caret-right"></i> St. Gregorios High School - 10 mins<br>
<i class="fa-solid fa-caret-right"></i> Shah & Anchor Engineering College - 15 mins<br>
<!-- <i class="fa-solid fa-caret-right"></i> The Garden Asia Resort - 5 Km <br> -->
<!-- <i class="fa-solid fa-caret-right"></i> Gopalan Arcade Mall - 10 Km <br> -->
<!-- <i class="fa-solid fa-caret-right"></i> Wonderla - 12 Km <br> -->
<!-- <i class="fa-solid fa-caret-right"></i> Chhatrapati Shivaji Maharaj International Airport - 45 min <br> -->
</div>
</div>

<div class="tab">
<input hidden type="checkbox" id="chck3" onclick="toggleTab('chck3')">
<label class="tab-label" for="chck3">Hospitals Nearby</label>
<div class="tab-content">
<i class="fa-solid fa-caret-right"></i> Zen Multi-Speciality Hospital - 8 mins<br>
<i class="fa-solid fa-caret-right"></i> Surana Sethia Hospital - 10 mins<br>
<i class="fa-solid fa-caret-right"></i> Shushrusha Hospital - 13 mins<br>
<!-- <i class="fa-solid fa-caret-right"></i> Gopalan National School - 6 Km <br> -->
<!-- <i class="fa-solid fa-caret-right"></i> Tattva School - 9 Km <br> -->
<!-- <i class="fa-solid fa-caret-right"></i> Navi Mumbai International Airport - 60 mins <br>
<i class="fa-solid fa-caret-right"></i> Chhatrapati Shivaji Maharaj International Airport - 45 min <br> -->
</div>
</div>

<div class="tab">
<input hidden type="checkbox" id="chck4" onclick="toggleTab('chck4')">
<label class="tab-label" for="chck4">IT Hubs</label>
<div class="tab-content">
<i class="fa-solid fa-caret-right"></i> Powai Business District - 25 mins<br>
<i class="fa-solid fa-caret-right"></i> Lower Parel - 35 mins <br>
<!-- <i class="fa-solid fa-caret-right"></i> Hindustan Coca-Cola Beverages Ltd - 18 Km <br> -->
<!-- <i class="fa-solid fa-caret-right"></i> Toyota Kirloskar Motor Pvt. Ltd. - 19 Km <br> -->
<!-- <i class="fa-solid fa-caret-right"></i> Thane Belapur Road - 35 mins <br>
<i class="fa-solid fa-caret-right"></i> Navi Mumbai International Airport - 60 mins <br>
<i class="fa-solid fa-caret-right"></i> Chhatrapati Shivaji Maharaj International Airport - 45 min <br> -->
</div>
</div>

<div class="tab">
<input hidden type="checkbox" id="chck5" onclick="toggleTab('chck5')">
<label class="tab-label" for="chck5">Malls</label>
<div class="tab-content">
<i class="fa-solid fa-caret-right"></i> K Star Mall - 8 mins<br>
<i class="fa-solid fa-caret-right"></i> R City Mall, Ghatkopar - 20 mins <br>
<i class="fa-solid fa-caret-right"></i> Phoenix Marketcity, Kurla - 22 mins<br>
<!-- <i class="fa-solid fa-caret-right"></i> Toyota Kirloskar Motor Pvt. Ltd. - 19 Km <br> -->
<!-- <i class="fa-solid fa-caret-right"></i> Thane Belapur Road - 35 mins <br>
<i class="fa-solid fa-caret-right"></i> Navi Mumbai International Airport - 60 mins <br>
<i class="fa-solid fa-caret-right"></i> Chhatrapati Shivaji Maharaj International Airport - 45 min <br> -->
</div>
</div>

</div>
</div>
</section>
<section id="virtual1">
<div class="virtualtourContainer">
<div class="virtualtourHeading">Virtual Tour Request</div>
<div class="virtualtourWrapper">
<img src="./assests/images/banner/banner.webp" alt="Virtual Tour" class="virtualtourImage" loading="lazy" width="800" height="450">
<div class="virtualtourOverlay">
<div class="virtualtourPlayIcon"></div>
<div class="virtualtourText">VIRTUAL SITE VISIT</div>
<div class="virtualtourSubText">Runwal Chembur</div>
</div>
</div>
</div>
</section>
<section class="siteVisiteTour">
<div class="siteVisitContainer">
<div class="siteVisitFormContainer">
<div class="siteVisitImageSection">
<h1 class="siteVisitHeading siteVisitHeading--image">Schedule a Site Visit</h1>
<img src="./assests/images/amenities/indian-family.webp" alt="Happy family looking at property" class="siteVisitImage" loading="lazy" width="400" height="400">
</div>
<div class="siteVisitFormSection">
<h1 class="siteVisitHeading">Schedule a Site Visit</h1>
<div class="siteVisitDivider"></div>
<form class="siteVisitForm" id="ModalFormSlug3" data-tracking-id="form_4_siteVisiteTour" onsubmit="event.preventDefault(),validateAndSubmit(this)">
<input type="hidden" id="gclid_field" name="gclid_field">
<div class="siteVisitFormGroup" style="margin-bottom:15px">
<input class="siteVisitInput form-name firstFormInput" placeholder="Name" required>
</div>
<div class="siteVisitFormGroup" style="margin-bottom:5px">
<div class="siteVisitInput siteVisitPhoneGroup">
<div class="siteVisitCountryCode">
<select class="form-country firstFormCountrySelect" aria-label="select country code" required>
</select>
<input type="tel" class="form-number" placeholder="Mobile Number" required>
</div>
</div>
</div>
<div class="firstFormCheckboxContainer" style="margin-bottom:5px">
<input type="checkbox" class="firstFormCheckbox" id="desktopConsentCheckbox1" checked required>
<label for="desktopConsentCheckbox1" class="firstFormConsentText">
I consent to the use of provided data in accordance with the <a href="/privacy.html" class="firstFormPrivacyLink">privacy policy</a>
</label>
</div>
<br>
<div style="text-align:center"><button type="submit" class="siteVisitSubmitButton btn animatedBox pulse-glow-effect">Book Now</button></div>
</form>
</div>
</div>
</div>
</section>
<section class="aboutSection">
<div class="aboutContainer">
<div class="aboutLogo">
<img src="assests/images/logo/logo.webp" alt="Runwal Chembur Logo" loading="lazy" width="120" height="auto">
</div>
<div class="aboutHeader">
<div class="aboutHeading">About Runwal Group</div>
<button class="aboutEnquireBtn desktopBtn animatedBox pulse-glow-effect" style="display:flex">
<i class="fa-icon fa-chatIcon" style="background-color:#fff;width:15px;height:15px"></i>
Enquire Now
</button>
<style>@media (max-width:768px){.aboutEnquireBtn.desktopBtn{display:none!important}}</style>
</div>
<p class="aboutDescription">
One of Mumbai's top real estate developers, Runwal, was founded in 1978 and worked in the residential, commercial, and organized retail sectors. Today, the company's unwavering commitment to quality has enabled it to establish itself as a market-driven construction leader known for reliability, on-time delivery, and quality. With a solid track record of 51 completed projects and more than 20,000 satisfied families, it has consistently worked to keep the client at the center of all project design, planning, and construction.
</p>
<!-- <p class="aboutReraContainer"><span class="aboutBoldText">RERA Information : </span><span class="aboutReraNumber">PRM/KA/RERA/1251/310/PR/210325/007612</span></p> -->
<!-- <div class="row mob-center">
<div class="col-lg-2 col-sm-3">
<div class="rera-img">
<img data-src="./assests/images/qr/qr.webp" src="./assests/images/qr/qr.webp" alt="MahaRERA QR Code" loading="lazy" width="120" height="120">
</div>
</div>
<div class="col-lg-2 col-sm-3">
<div class="rera-img">
<img data-src="./assests/images/qr/qr2.webp" src="./assests/images/qr/qr2.webp" alt="MahaRERA QR Code" loading="lazy" width="120" height="120">
</div>
</div>
<div class="col-lg-2 col-sm-3">
<div class="rera-img">
<img data-src="./assests/images/qr/qr3.webp" src="./assests/images/qr/qr3.webp" alt="MahaRERA QR Code" loading="lazy" width="120" height="120">
</div>
</div>
</div> -->
<button class="aboutEnquireBtn mobileBtn animatedBox pulse-glow-effect" style="display:none">
<i class="fa-icon fa-chatIcon" style="background-color:#fff;width:22px;height:18px"></i>
Enquire Now
</button>
<style>@media (max-width:768px){.aboutEnquireBtn.mobileBtn{display:flex!important}}</style>
</div>
</section>
<section>
<!-- <div class="footerContainer">
<div class="footerContent">
<p>✔ Project Registered under Government of India RERA Act 2016 | <a href="https://rera.karnataka.gov.in/" target="_blank" class="footerContentLink">https://rera.karnataka.gov.in</a>
</p>
<p>✔ Government RERA Authorised Advertiser’s: Homesfy Realty Ltd , Registration No.: PRM/KA/RERA/1251/310/AG/230313/003487
</p>
<p>✔ Project Registration No.: PRM/KA/RERA/1251/310/PR/210325/007612</p>
<br>
<p class="footerDisclaimer">
<strong>Disclaimer:</strong> We're an authorized marketing channel partner (Homesfy Realty Ltd). The provided content, images & video are sourced from respective owners and are provided only for information purposes, it does not constitute an offer to buy any service. The price plans are subject to change without prior notice, and the properties mentioned are subject to availability. You can receive a call, SMS, or emails on contact details registered with us.
</p>
</div>
<div class="footerDivider"></div>
<div class="footerBottom">
<div class="footerLinks">
© Copyright | <a href="https://www.homesfy.co.in/terms.html">Terms & Conditions</a> | <a href="https://www.homesfy.co.in/privacy.html">Privacy Policy</a>
</div>
</div>
</div> -->
<div class="footerContainer">
<div class="footerContent">
<p class="footerDisclaimer">
<strong>Disclaimer:</strong> The information provided on this website is intended solely for informational purposes and should not be interpreted as an offer for services or a sale. The project discussed on this site has not yet received RERA clearance or a registration number but is in the process of being registered with the Real Estate Regulatory Authority of Bangalore. The website aims only to generate interest through polling, and the name displayed is for branding purposes and may not reflect the final or official name of the project. We also want to clarify that we are not facilitating the sale or purchase of any property within this proposed or pending project. This website is managed by a RERA-authorized real estate agent. The images presented are for reference only and may not accurately depict the actual properties associated with the project awaiting approval by the Authority. Please note that we may share your data with RERA-registered developers for polling and interest-generation purposes. Additionally, we may send updates and information to the mobile number or email address you provide regarding your expressed interest. All content, design, and information on this website are protected by copyright and intellectual property rights. Any unauthorized use or reproduction may violate applicable laws. Thank you for visiting our site.
</p>
</div>
<div class="footerDivider"></div>
<div class="footerBottom">
<div class="footerLinks">
© Copyright | <a href="/terms.html">Terms & Conditions</a> | <a href="/privacy.html">Privacy Policy</a>
</div>
</div>
</div>
</section>
<div class="contact-section">
<div class="firstFormContainer">
<div class="firstFormTopBar">
<button class="firstFormRegisterBtn " id="overviewRequestBtn"><img src="./assests/images/icons/pdf.webp" alt="Download" class="bounce" width="20" height="20" loading="lazy" />Brochure</button>
<!-- <a href="#" class="firstFormPhoneLink phone_url IVR_Phone_No_Url">
<img src="assests/images/icons/call-icon.gif" alt="Call" loading="lazy" width="20" height="20" />
<span class=IVR_Phone_No_Text></span>
</a> -->
</div>
<div class="firstFormActionBtns">
<!-- <a class="firstFormWhatsApp whatsapp_url pulse-glow-effect" href="#" style=text-decoration:none;gap:10px target=_blank rel="noopener noreferrer">
<img src="assests/images/icons/whatsapp-icon.gif" alt="Chat" loading="lazy" width="20" height="20" />
Chat on WhatsApp
</a> -->
<button class="firstFormCallBack animatedBox pulse-glow-effect">
<span style="margin-right:5px"><img src="assests/images/icons/call-icon.gif" alt="Get" loading="lazy" width="20" height="20"></span> Instant Call Back
</button>
</div>
<div class="firstFormHeading">Get The Best Quote</div>
<form id="ModalFormSlug1" data-tracking-id="form_1" onsubmit="event.preventDefault(),validateAndSubmit(this)">
<div class="firstFormInputGroup">
<input class="form-name firstFormInput" placeholder="Name" required>
<div class="firstFormPhoneGroup">
<select class="about-select form-country firstFormCountrySelect" required aria-label="Select Country code">
</select>
<input type="tel" class="form-number firstFormPhoneInput" placeholder="Mobile Number" required>
</div>
</div>
<div class="firstFormCheckboxContainer">
<input type="checkbox" class="firstFormCheckbox" id="desktopConsentCheckbox2" checked required>
<label for="desktopConsentCheckbox2" class="firstFormConsentText">
I consent to the use of provided data in accordance with the <a href="/privacy.html" class="firstFormPrivacyLink">privacy policy</a>
</label>
</div>
<div class="firstFormSubmitContainer">
<button type="submit" class="firstFormSubmitBtn animatedBox pulse-glow-effect" id="desktopSubmitBtn">
<span class="firstFormSubmitIcon"><i class="fa-icon fa-whiteGetIt" style="background-color:#fff;width: 15px;height:15px"></i></span> Get It Now
</button>
</div>
</form>
</div>
<a href="#" class="Free-site-visitBtn" id="freesitevisitbtn">
        <div class="SiteVisitImageContainer">
          <img src="assests/images/icons/car.webp" alt="Free Site Visit Icon" class="car-logo" loading="lazy">
        </div>
        <button class="freesitevisitbtn animatedBox pulse-glow-effect" id="freesitevisitbtn">
            Book Site Visit
        </button>
        
    </a>
</div>
</div>
<section class="popupModalSection" id="popupModalSection12">
<div class="blur-overlay" id="blurOverlay"></div>
<div class="popupModal" id="popupModal">
<div class="popupModal-content">
<div class="popupModal-left">
<div class="popupModal-promise">
<h2>We Promise</h2>
</div>
<div class="popupModal-feature">
<div><i class="fa-icon fa-call" style="width:32px;height:32px;background-color:#333"></i></div>
<p>Instant Call Back</p>
</div>
<div class="popupModal-feature">
<div><i class="fa-icon fa-freeSiteVisite" style="width:60px;height:60px;background-color:#333"></i></div>
<p>Free Site Visit</p>
</div>
<div class="popupModal-feature">
<div><i class="fa-icon fa-unmatchPrice" style="width:40px;height:40px;background-color:#333"></i></div>
<p>Unmatched Price</p>
</div>
</div>
<div class="popupModal-right">
<span class="popupModal-close" id="closeModal" >×</span>
<div class="popupModal-logo">
<img src="assests/images/logo/logo.webp" alt="Runwal Chembur Logo" loading="lazy" width="120" height="auto" />
</div>
<div class="popupModal-title">
Register Here And Avail The <span>Best Offers!!</span>
</div>
<form id="ModalFormSlug2" data-tracking-id="form_2" class="popupModal-form">
<input class="form-name" placeholder="Name" required>
<div class="phone-input">
<select class="modalFromSelect form-country" required id="modalFromCountry" aria-label="Select Country Code" style="max-width:40%">
</select>
<input type="tel" class="form-number phone-number" placeholder="Mobile Number" required>
</div>
<div class="firstFormCheckboxContainer">
<input type="checkbox" class="firstFormCheckbox" id="consent_checkbox_popup" checked required>
<label for="consent_checkbox_popup" class="firstFormConsentText">
I consent to the use of provided data in accordance with the
<a href="/privacy.html" class="firstFormPrivacyLink">privacy policy</a>
</label>
</div>
<button type="submit" class="animatedBox pulse-glow-effect">
Get Instant Details
</button>
</form>
</div>
</div>
<!-- <div class="popupModal-ivr">
<a href="#" class="phone_url IVR_Phone_No_Url animatedBox"><img src="assests/images/icons/call-icon.gif" alt="Call" loading="lazy" width="25" height="25"><span class="IVR_Phone_No_Text"></span></a>
</div> -->
</div>
</section>
<section>
<!-- <a href="#" class="pdf-download-btn-desktop" id="overviewRequestBtn">
<div class="sparkle-effect desktop-sparkle-1"></div>
<div class="sparkle-effect desktop-sparkle-2"></div>
<div class="sparkle-effect desktop-sparkle-3"></div>
<div class="desktop-text">
<span class="desktop-title">Download</span>
<span class="desktop-subtitle">Brochure</span>
</div>
<div class="desktop-pdf-icon">
<img src="assests/images/icons/pdf.webp" alt="PDF Icon" width="30" height="30" class="adobe-pdf-logo" loading="lazy">
</div>
</a> -->
<a href="#" class="pdf-download-btn-mobile" id="overviewRequestBtn">
<div class="sparkle-effect mobile-sparkle-1"></div>
<div class="sparkle-effect mobile-sparkle-2"></div>
<div class="sparkle-effect mobile-sparkle-3"></div>
<div class="mobile-pdf-ico">
<img src="assests/images/icons/pdf.webp" width="30" height="30" alt="PDF Icon" loading="lazy">
</div>
<div class="mobile-text">
<span class="mobile-title">Download</span>
<span class="mobile-subtitle">Brochure</span>
</div>
</a>
</section>
<!-- <div class="mobileWhatsAppCallBottomBar">
</div> -->
<!-- <div class="mobileBottomBar">
    <a href="#" class="callButton phone_url IVR_Phone_No_Url">
        <img src="/assests/images/icons/phoneblack.gif" alt="Instant" width="20" height="20">
        Call
    </a>
<a href="#" target="_blank" class="pdfButton" id="overviewRequestBtn">
   <img src="/assests/images/icons/pdf.webp" alt="PDF" width="20" height="20" class="bounce">
    Brochure
</a>
    <a href="#" class="whatsappButton whatsapp_url">
                <img src="assests/images/icons/whatsappblack.gif" alt="Chat on" width="20" height="20">
        WhatsApp
    </a>
</div> -->
<!-- <div class="mobileBottomBar animatedBox" style="background-color: var(--colorPrimary);padding: 5px;">
  <a href="#" target="_blank" class="pdfButton" id="overviewRequestBtn" style="color: #fff;font-size: 14px;gap: 20px;">
   <img src="/assests/images/icons/pdf.webp" alt="PDF" width="25" height="25" class="bounce" loading="lazy">
    Download Brochure
</a>
</div> -->
<!-- Preload critical scripts -->
<link rel="preload" href="./assests/js/script.js" as="script">
<link rel="preload" href="./assests/js/countrydata.js" as="script">

<!-- Load scripts with optimal strategy -->
<script src="./assests/js/script.js" defer></script>
<script src="./assests/js/countrydata.js" defer></script>
<script src="./assests/js/api.js" defer></script>
<script src="./assests/js/custom.js" defer></script>

<!-- Lazy load iframe for Google Maps -->
<script>
if('IntersectionObserver'in window){const e=new IntersectionObserver((t,s)=>{t.forEach(t=>{if(t.isIntersecting){const s=t.target;s.src=s.dataset.src,s.removeAttribute('data-src'),e.unobserve(s)}})},{rootMargin:'50px'});document.querySelectorAll('iframe[data-src]').forEach(t=>e.observe(t))}else document.querySelectorAll('iframe[data-src]').forEach(e=>{e.src=e.dataset.src});
</script>

<!-- Optimized GTM Loading: Only load after user interaction or 5 seconds of idle time -->
<!-- <script>
(function(){
window.dataLayer=window.dataLayer||[];
var gtmLoaded=false;
function loadGTM(){
if(gtmLoaded)return;
gtmLoaded=true;
window.dataLayer.push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var script=document.createElement('script');
script.async=true;
script.src='https://www.googletagmanager.com/gtm.js?id=GTM-WQNTMMHG';
document.head.appendChild(script);
}
function initGTM(){
if('requestIdleCallback'in window){
requestIdleCallback(function(){setTimeout(loadGTM,3000)},{timeout:5000});
}else{
setTimeout(loadGTM,3000);
}
}
var userEvents=['scroll','mousemove','touchstart','click','keydown'];
var userInteracted=false;
function onUserInteraction(){
if(!userInteracted){
userInteracted=true;
userEvents.forEach(function(evt){
document.removeEventListener(evt,onUserInteraction);
});
loadGTM();
}
}
if(document.readyState==='complete'){
initGTM();
}else{
window.addEventListener('load',initGTM);
}
userEvents.forEach(function(evt){
document.addEventListener(evt,onUserInteraction,{passive:true,once:true});
});
})();
</script> -->
<!-- <script>function repositionWidget(){let t=document.querySelector("#launcher"),e=window.matchMedia("(max-width:768px)").matches?"60px":"0px";if(t){t.style.setProperty("bottom",e,"important"),t.style.setProperty("left","5px","important"),t.style.setProperty("right","auto","important"),t.style.setProperty("transform","none","important");let n=document.querySelector("iframe[title*='Chat']");n&&n.parentElement&&(n.parentElement.style.setProperty("bottom",e,"important"),n.parentElement.style.setProperty("left","5px","important"),n.parentElement.style.setProperty("right","auto","important"))}}function forceRepositioning(){let t=window.matchMedia("(max-width:768px)").matches?"0px":"60px";["#launcher","[data-testid='launcher']",".zEWidget-launcher","iframe[title*='Chat']"].forEach((e=>{let n=document.querySelector(e);if(n){let e=n.parentElement||n;e.style.setProperty("bottom",t,"important"),e.style.setProperty("left","5px","important"),e.style.setProperty("right","auto","important"),e.style.setProperty("transform","none","important")}}))}function loadZeSnippet(){setTimeout((function(){var t=document.createElement("script");t.id="ze-snippet",t.src="https://static.zdassets.com/ekr/snippet.js?key=94b386d0-0e8f-40fe-b5ff-a939cb332fbc",document.head.appendChild(t),t.onload=function(){var t=setInterval((function(){if("undefined"!=typeof zE&&document.querySelector("#launcher")&&(clearInterval(t),repositionWidget(),zE("webWidget:on","open",(function(){setTimeout(repositionWidget,100)})),zE("webWidget:on","close",(function(){setTimeout(repositionWidget,100),setTimeout(forceRepositioning,500)})),zE("webWidget:on","minimize",(function(){setTimeout(repositionWidget,100),setTimeout(forceRepositioning,500)})),zE("webWidget:on","maximize",(function(){setTimeout(repositionWidget,100)})),zE("webWidget:on","launcherClick",(function(){setTimeout(repositionWidget,100)})),setInterval(forceRepositioning,2e3),window.MutationObserver)){const t=new MutationObserver((function(t){t.forEach((function(t){"attributes"!==t.type||"style"!==t.attributeName&&"class"!==t.attributeName||setTimeout(repositionWidget,50)}))}));setTimeout((function(){let e=document.querySelector("#launcher");e&&(t.observe(e,{attributes:!0,subtree:!0}),e.parentElement&&t.observe(e.parentElement,{attributes:!0,subtree:!0}))}),1e3)}}),100)}}),4e3)}function toggleTab(t){document.querySelectorAll('.tab input[type="checkbox"]').forEach((function(e){e.id!==t&&(e.checked=!1)}))}function addPersistentCSS(){const t=document.createElement("style");t.textContent="\n        #launcher,\n        [data-testid='launcher'],\n        .zEWidget-launcher {\n            bottom: 0px !important;\n            left: 5px !important;\n            right: auto !important;\n            transform: none !important;\n        }\n        \n        /* Target the iframe container as well */\n        iframe[title*=\"Chat\"] {\n            position: fixed !important;\n            bottom: 0px !important;\n            left: 5px !important;\n            right: auto !important;\n        }\n\n        @media (max-width:768px) {\n            #launcher,\n        [data-testid='launcher'],\n        .zEWidget-launcher {\n            bottom: 60px !important;\n            left: 5px !important;\n            right: auto !important;\n            transform: none !important;\n        }\n        \n        /* Target the iframe container as well */\n        iframe[title*=\"Chat\"] {\n            position: fixed !important;\n            bottom: 60px !important;\n            left: 5px !important;\n            right: auto !important;\n        }\n        }\n    ",document.head.appendChild(t)}addPersistentCSS(),loadZeSnippet(),window.addEventListener("resize",repositionWidget)</script> -->
</div></body>
</html>