<!doctype html>
<html lang=en>
<head>
<meta charset=UTF-8>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4GSS72C');</script>
  <!-- End Google Tag Manager -->
<script>document.addEventListener("DOMContentLoaded",(()=>{const e=document.querySelector(".carouselBannerTrack"),n=Array.from(e.children),t=document.querySelector(".prev"),r=document.querySelector(".next"),o=document.querySelector(".carouselBannerContainer");let c,d=0;function a(){e.style.transform=`translateX(-${100*d}%)`}function l(){d=(d+1)%n.length,a()}function u(){d=(d-1+n.length)%n.length,a()}function i(){s(),c=setInterval(l,3e3)}function s(){clearInterval(c)}r.addEventListener("click",(()=>{l(),i()})),t.addEventListener("click",(()=>{u(),i()})),document.addEventListener("keydown",(e=>{"ArrowRight"===e.key?(l(),i()):"ArrowLeft"===e.key&&(u(),i())})),o.addEventListener("mouseenter",s),o.addEventListener("mouseleave",i),i()}))</script>
<link rel=preconnect href=https://www.googletagmanager.com>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[]</script>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title> 2-3 BHK residential apartments at Godrej Nurture near LBS Marg near GMLR Road in Bhandup</title>
<meta name=Description content="Explore luxurious living at Godrej Nurture near LBS Marg and GMLR Road in Bhandup. This residential development offers spacious 2-3 BHK apartments that combine modern design with exceptional amenities, ensuring a sophisticated lifestyle in a vibrant community.">
<meta name=keywords content="mumbai flat price 2bhk, mumbai flat price, flats in mumbai, 3 bhk in bhandup, 2 bhk in bhandup, under construction projects in mumbai, luxury apartments in mumbai, upcoming projects in mumbai, Godrej Nurture price, Godrej Nurture floorplan, Godrej Nurture in mumbai, Godrej Nurture bhandup, 2 bhk flats in bhandup, 3 bhk flats in bhandup">
<link rel="shortcut icon" href="assests/images/logo/fevicon.webp" type=image/x-icon>
<meta name=robots content="index, follow">
<link rel=preload href=assests/images/banner/banner-480.webp as=image type=image/webp width=480 fetchpriority=high>
<link rel=preload href=assests/images/banner/banner.webp as=image type=image/webp width=1080 fetchpriority=low>
<link rel=stylesheet href=./assests/css/style.css>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4GSS72C&quot;
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class=main-container>
<div class=header-section>
<header class=header>
<div class=logo-container>
<img src="assests/images/logo/logo.webp" width=150; height=auto; style="padding: 4%;" alt="Offer Image">
</div>
<button id=hamburger class=hamburger aria-label="Open navigation menu">
<i class="fa-icon fa-menu" style=width:18px;height:18px;background-color:#000></i>
</button>
<ul class=nav-menu id=nav-menu>
<li class=nav-item>
<a href=# class="nav-link active"><i class="fa-icon fa-home"></i>Home</a>
</li>
<div class=nav-divider></div>
<li class=nav-item>
<a href=#price-container1 class=nav-link>
<i class="fa-icon fa-price"></i> Price
</a>
</li>
<div class=nav-divider></div>
<li class=nav-item>
<a href=#masterunitplan class=nav-link>
<i class="fa-icon fa-floorPlan"></i> Floor Plans
</a>
</li>
<div class=nav-divider></div>
<li class=nav-item>
<a href=#amenities1 class=nav-link>
<i class="fa-icon fa-amenities"></i> Amenities
</a>
</li>
<div class=nav-divider></div>
<li class=nav-item>
<a href=#gallery1 class=nav-link>
<i class="fa-icon fa-gallery"></i> Gallery
</a>
</li>
<div class=nav-divider></div>
<li class=nav-item>
<a href=#maps class=nav-link>
<i class="fa-icon fa-location"></i> Location
</a>
</li>
<div class=nav-divider></div>
<li class=nav-item>
<a href=#virtual1 class=nav-link><i class="fa-icon fa-siteViste"></i>
Virtual Site Visit
</a>
</li>
<div class=nav-divider></div>
<li class=nav-item>
<a href=# class=nav-link>
<i class="fa-icon fa-download"></i> Request Brochure
</a>
</li>
</ul>
</header>
<section>
<div class=carouselBannerContainer aria-label="Image Carousel">
<div class=carouselBannerTrack>
<div class=carouselBannerItem>
    <picture>
<source media="(max-width: 600px)" srcset="./assests/images/banner/banner-480.webp">
<source media="(min-width: 601px)" srcset="./assests/images/banner/banner.webp">
<img src="./assests/images/banner/banner.webp" alt="Dosti West County Banner" fetchpriority="high" loading="eager" style="width:100%;height:auto">
</picture>
<!-- <img src=assests/images/banner/banner.webp srcset="assests/images/banner/banner-480.webp 480w, assests/images/banner/banner.webp 1080w" sizes="(max-width: 600px) 480px, 1080px" width=1080 height=500 alt="Slide 1" fetchpriority=high> -->
</div>
<div class=carouselBannerItem>
    <picture>
<source media="(max-width: 600px)" srcset="./assests/images/banner/banner1-480.webp">
<source media="(min-width: 601px)" srcset="./assests/images/banner/banner1.webp">
<img src="./assests/images/banner/banner1.webp" alt="Dosti West County Banner" loading="lazy" decoding="async" style="width:100%;height:auto">
</picture>
<!-- <img src=assests/images/banner/banner1.webp srcset="assests/images/banner/banner1-480.webp 480w, assests/images/banner/banner1.webp 1080w" sizes="(max-width: 600px) 480px, 1080px" loading=lazy width=1080 height=500 alt="Slide 2"> -->
</div>
</div>
<div class=carouselBannerButtons>
<button class="carouselBannerButton prev" aria-label="Previous slide">❮</button>
<button class="carouselBannerButton next" aria-label="Next slide">❯</button>
</div>
</div>
<div class=offerBoxContainer>
<div class="offerBoxTopBanner ">
Available For A Limited Time Only!
</div>
<div class=offerBoxContent>
<div class=offerBoxTitle>Godrej Nurture Bhandup</div>
<div class=offerBoxLocation>By Godrej Properties</div>
<!-- <div class=offerBoxDeveloper>At Mulund</div> -->
<div class=offerBoxDottedSection>
<div class=offerBoxManhattanStyle>Avail Flexibel Payment plan Now</div>
<div class=offerBoxPaymentPlan>Avail Spot Booking Benefits</div>
<div class=offerBoxPaymentPlan>New Launch Offers</div>
</div>
<div class=offerBoxPrice>
<b>Luxurious 2, 3 BHK Starts from</b><br>
<span class=offerBoxPriceHighlight>₹ 1.65 Cr*</span> Onwards
</div>
<button class="offerBoxEnquireButton btn" id=enquireNowBtn>
Enquire Now
</button>
</div>
</div>
</section>
<div class=mobile-contact-form>
<div class=firstFormHeading>Get The Best Quote</div>
<form id=ModalFormSlug4 onsubmit=event.preventDefault(),validateAndSubmitForm4(this)>
<div class=firstFormInputGroup>
<input id=dropEnquiry_Name1 class="form-name firstFormInput" placeholder=Name name=fname pattern="[a-zA-Z ]{4,35}" required>
<div class=firstFormPhoneContainer>
<select id=dropEnquiry_CountryCode1 class="form-country firstFormCountrySelect" name=country_code required>
<option value=+91 selected>India (+91)</option>
<option value=+1>USA (+1)</option>
<option value=+7>Russia (+7)</option>
<option value=+20>Egypt (+20)</option>
<option value=+27>South Africa (+27)</option>
<option value=+30>Greece (+30)</option>
<option value=+31>Netherlands (+31)</option>
<option value=+32>Belgium (+32)</option>
<option value=+33>France (+33)</option>
<option value=+34>Spain (+34)</option>
<option value=+36>Hungary (+36)</option>
<option value=+39>Italy (+39)</option>
<option value=+40>Romania (+40)</option>
<option value=+41>Switzerland (+41)</option>
<option value=+44>UK (+44)</option>
<option value=+45>Denmark (+45)</option>
<option value=+46>Sweden (+46)</option>
<option value=+47>Norway (+47)</option>
<option value=+48>Poland (+48)</option>
<option value=+49>Germany (+49)</option>
<option value=+51>Peru (+51)</option>
<option value=+52>Mexico (+52)</option>
<option value=+53>Cuba (+53)</option>
<option value=+54>Argentina (+54)</option>
<option value=+55>Brazil (+55)</option>
<option value=+56>Chile (+56)</option>
<option value=+57>Colombia (+57)</option>
<option value=+58>Venezuela (+58)</option>
<option value=+60>Malaysia (+60)</option>
<option value=+61>Australia (+61)</option>
<option value=+62>Indonesia (+62)</option>
<option value=+63>Philippines (+63)</option>
<option value=+64>New Zealand (+64)</option>
<option value=+65>Singapore (+65)</option>
<option value=+66>Thailand (+66)</option>
<option value=+81>Japan (+81)</option>
<option value=+82>South Korea (+82)</option>
<option value=+84>Vietnam (+84)</option>
<option value=+86>China (+86)</option>
<option value=+90>Turkey (+90)</option>
<option value=+92>Pakistan (+92)</option>
<option value=+93>Afghanistan (+93)</option>
<option value=+94>Sri Lanka (+94)</option>
<option value=+95>Myanmar (+95)</option>
<option value=+98>Iran (+98)</option>
<option value=+211>South Sudan (+211)</option>
<option value=+212>Morocco (+212)</option>
<option value=+213>Algeria (+213)</option>
<option value=+216>Tunisia (+216)</option>
<option value=+218>Libya (+218)</option>
<option value=+220>Gambia (+220)</option>
<option value=+221>Senegal (+221)</option>
<option value=+222>Mauritania (+222)</option>
<option value=+223>Mali (+223)</option>
<option value=+224>Guinea (+224)</option>
<option value=+225>Ivory Coast (+225)</option>
<option value=+226>Burkina Faso (+226)</option>
<option value=+227>Niger (+227)</option>
<option value=+228>Togo (+228)</option>
<option value=+229>Benin (+229)</option>
<option value=+230>Mauritius (+230)</option>
<option value=+231>Liberia (+231)</option>
<option value=+232>Sierra Leone (+232)</option>
<option value=+233>Ghana (+233)</option>
<option value=+234>Nigeria (+234)</option>
<option value=+235>Chad (+235)</option>
<option value=+236>Central African Republic (+236)</option>
<option value=+237>Cameroon (+237)</option>
<option value=+238>Cape Verde (+238)</option>
<option value=+239>Sao Tome and Principe (+239)</option>
<option value=+240>Equatorial Guinea (+240)</option>
<option value=+241>Gabon (+241)</option>
<option value=+242>Congo (+242)</option>
<option value=+243>Democratic Republic of the Congo (+243)</option>
<option value=+244>Angola (+244)</option>
<option value=+245>Guinea-Bissau (+245)</option>
<option value=+246>British Indian Ocean Territory (+246)</option>
<option value=+247>Ascension Island (+247)</option>
<option value=+248>Seychelles (+248)</option>
<option value=+249>Sudan (+249)</option>
<option value=+250>Rwanda (+250)</option>
<option value=+251>Ethiopia (+251)</option>
<option value=+252>Somalia (+252)</option>
<option value=+253>Djibouti (+253)</option>
<option value=+254>Kenya (+254)</option>
<option value=+255>Tanzania (+255)</option>
<option value=+256>Uganda (+256)</option>
<option value=+257>Burundi (+257)</option>
<option value=+258>Mozambique (+258)</option>
<option value=+260>Zambia (+260)</option>
<option value=+261>Madagascar (+261)</option>
<option value=+263>Zimbabwe (+263)</option>
<option value=+264>Namibia (+264)</option>
<option value=+265>Malawi (+265)</option>
<option value=+266>Lesotho (+266)</option>
<option value=+267>Botswana (+267)</option>
<option value=+268>Eswatini (+268)</option>
<option value=+269>Comoros (+269)</option>
</select>
<input id=dropEnquiry_Number1 type=tel class="form-number firstFormPhoneInput" name=number placeholder="Mobile Number" pattern=\d{7,15} required>
</div>
<div class=firstFormCheckboxContainer>
<input type=checkbox class=firstFormCheckbox id=consent_checkbox checked required>
<label for=consent_checkbox class=firstFormConsentText>
I consent to the use of provided data in accordance with the
<a href="https://www.homesfy.co.in/privacy.html" class=firstFormPrivacyLink>privacy policy</a>
</label>
</div>
<div class=firstFormSubmitContainer>
<button class="firstFormSubmitBtn btn" id=submitBtn type=submit>
<span class=firstFormSubmitIcon><i class="fa-icon fa-whiteGetIt" style=background-color:#fff></i></span>
Get It Now
</button>
</div>
</div>
</form>
</div>
<section class=overviewSection>
<h1 class=overviewHeading>Welcome to Godrej Nurture Bhandup</h1>
<p class=overviewContent id=overviewContent>
    Godrej Properties presents Godrej Nurture, an exciting new project on LBS Marg near GMLR Road in Bhandup. Spanning 6.5 acres, it offers modern 2 & 3 BHK apartments with spacious decks and premium amenities. Residents can enjoy a swimming pool, gym, children’s play area, squash court, and beautifully landscaped gardens. With the Metro station just 100 meters away and top schools and Fortis Hospital within a 15-minute radius, convenience is at your doorstep.
</p>
<span class=overviewSeeMore id=seeMoreBtn>See More</span>
<!--</p><h2 class=overviewHead>Project Highlights</h2>
<ul class=highlight-list>
<li>3 multi-storeyed towers</li>
<li>45 habitable floors</li>
<li>46th and 47th floor dedicated to recreation Clubhouse with outdoor amenities on ground level</li>
<li>2 and 3 bedroom homes</li>
 <li>Proposed 60,000 sq. ft. Clubhouse.</li>
<li>Located in the heart of Thane offering super connectivity & Infrastructure.</li>
<li>Superior Air Quality Index</li>
<li>Launching one of the tallest developments in GB Road.</li>
<li>Community Living- Live, Work, Learn, Play, Shop & Eat integrated inside the project</li> -->

</ul>
<button class="overviewBtn btn" id=overviewRequestBtn>
Request Brochure
</button>
</section>
<section class=price-container id=price-container1>
<h2 class=price-heading>Price</h2>
<div class=price-row>
<div class=price-table-container>
<table class=price-table>
<tr class=tableHeadings>
<th>Type</th>
<th>Carpet Area </th>
<th>Price</th>
<th>Price Breakup</th>
</tr>
<tr>
<td>2 BHK </td>
<td><small class="mobile-only " >(Carpet Area)</small> <br> <button class="price-breakup-btn btn1"  id=priceBreakupBtn>On Request</button></td>
<td>₹ 1.65 Cr Onwards </td>
<td><button class="price-breakup-btn btn"  id=priceBreakupBtn>Price Breakup</button></td>
</tr>
<style>

.mobile-only {
  display: none;
}

@media (max-width: 768px) {
  .mobile-only {
    display: inline;
  }
}


</style>
 <tr>
    <td>3 BHK </td>
    <td><small class="mobile-only " >(Carpet Area)</small> <br> <button class="price-breakup-btn btn1"  id=priceBreakupBtn>On Request</button></td>
    <td>₹ 3.17 Cr Onwards </td>
    <td><button class="price-breakup-btn btn"  id=priceBreakupBtn>Price Breakup</button></td>
    </tr>
    <!-- <tr>
        <td>4 BHK </td>
        <td>1730 Sq.ft </td>
        <td>₹ 5.29 Cr (All Inc.) </td>
        <td><button class="price-breakup-btn btn1"  id=priceBreakupBtn>Price Breakup</button></td>
        </tr>
        <tr>
            <td>4 BHK </td>
            <td>2100 Sq.ft </td>
            <td>₹ 6.59 Cr (All Inc.) </td>
            <td><button class="price-breakup-btn btn1"  id=priceBreakupBtn>Price Breakup</button></td>
            </tr> -->
            <!-- <tr>
                <td>4.5 BHK Duplex & Penthouse</td>
                <td>2268-2282 Sq.ft </td>
                <td>₹ 3.42 Cr* Onwards </td>
                <td><button class="price-breakup-btn btn1"  id=priceBreakupBtn>Price Breakup</button></td>
                </tr>
                <tr>
                    <td>4 BHK XXL</td>
                    <td>1677 Sq.ft </td>
                    <td>₹ 2.80 Cr* Onwards </td>
                    <td><button class="price-breakup-btn btn1"  id=priceBreakupBtn>Price Breakup</button></td>
                    </tr>  -->
</table>
</div>
<div class=price-details-container>
<div class=price-costing-details-container id=priceBreakupBtn>
<img src=assests/images/floorPlan/pricesheet.webp alt="Costing details form" class=price-costing-image loading="lazy">
<div class="price-costing-details btn">
Download Pricing Sheet
</div>
</div>
</div>
</div>
</section>
<section class=floorSection id=masterunitplan>
<div class=floorPlan-wrapper>
<h2 class=floorPlan-title>Site & Floor Plan of Godrej Nurture Bhandup</h2>
<div class=floorPlan-container>
<div class=floorPlan-box>
<img src=assests/images/floorPlan/floorplan1.webp alt="Floor Plan" loading="lazy">
<div class=floorPlan-overlay>
<button class=floorPlan-button>VIEW PLAN</button>
</div>
</div>
<div class=floorPlan-box>
<img src=assests/images/floorPlan/floorplan2.webp alt="Floor Plan" loading="lazy">
<div class=floorPlan-overlay>
<button class=floorPlan-button>VIEW PLAN</button>
</div>
</div>
<div class=floorPlan-box>
<img src=assests/images/floorPlan/floorplan3.webp alt="Floor Plan" loading="lazy">
<div class=floorPlan-overlay>
<button class=floorPlan-button>VIEW PLAN</button>
</div>
</div>
</div>
</div>
</section>
<section class=amenitiesSection id=amenities1>
<div class=amenitiesContainer>
<div class=amenitiesHeader>
<h1>Amenities Of Godrej Nurture Bhandup</h1>
<button class="amenitiesDownloadBtn btn">
<svg class=amenitiesDownloadIcon width=16 height=16 viewBox="0 0 24 24" fill=none xmlns=http://www.w3.org/2000/svg>
<path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M7 10l5 5 5-5M12 15V3" stroke=white stroke-width=2 stroke-linecap=round stroke-linejoin=round />
</svg>
Download Amenities
</button>
</div>
<div class=amenitiesSliderContainer>
<div class=amenitiesSlider>
<div class=amenitiesSlide>
<img class="amenites_icons lazyload" data-src=img/amenities/Creche.svg src=assests/images/icons/Walking_Area.svg height=130 width=130 loading=lazy alt="Walking Area">
<p class=amenitiesAmenityTitle>Walking Area</p>
</div>
<div class=amenitiesSlide>
<img class="amenites_icons lazyload" data-src=img/amenities/Creche.svg src=assests/images/icons/Creche.svg height=130 width=130 loading=lazy alt="Kids Play Area">
<p class=amenitiesAmenityTitle>Kids Play Area</p>
</div>
<div class=amenitiesSlide>
<img class="amenites_icons lazyload" data-src=img/amenities/Creche.svg src=assests/images/icons/Entrance_Lobby.svg height=130 width=130 loading=lazy alt="Entrance Lobby">
<p class=amenitiesAmenityTitle>Entrance Lobby</p>
</div>
<div class=amenitiesSlide>
<img class="amenites_icons lazyload" data-src=img/amenities/Creche.svg src=assests/images/icons/Garden_With_Lighting.svg height=130 width=130 loading=lazy alt="Garden With Lighting">
<p class=amenitiesAmenityTitle>Garden With Lighting</p>
</div>
<div class=amenitiesSlide>
<img class="amenites_icons lazyload" data-src=img/amenities/Creche.svg src=assests/images/icons/Gymnasium.svg height=130 width=130 loading=lazy alt=Gymnasium>
<p class=amenitiesAmenityTitle>Gymnasium</p>
</div>
<div class=amenitiesSlide>
<img class="amenites_icons lazyload" data-src=img/amenities/Creche.svg src=assests/images/icons/Indoor_Games.svg height=130 width=130 loading=lazy alt="Indoor Games">
<p class=amenitiesAmenityTitle>Indoor Games</p>
</div>
</div>
<button class="amenitiesNavButton amenitiesPrev">❮</button>
<button class="amenitiesNavButton amenitiesNext">❯</button>
</div>
<div class=amenitiesDotsContainer></div>
<div class=amenitiesMobileDownloadContainer>
<button class="amenitiesDownloadBtn btn">
<svg class=amenitiesDownloadIcon width=16 height=16 viewBox="0 0 24 24" fill=none xmlns=http://www.w3.org/2000/svg>
<path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4M7 10l5 5 5-5M12 15V3" stroke=white stroke-width=2 stroke-linecap=round stroke-linejoin=round />
</svg>
Download Amenities
</button>
</div>
</div>
</section>
<section class=gallerySection id=gallery1>
<div class=galleryContent>
<div class=galleryHeader>
<h1 class=galleryTitle>Gallery Of Godrej Nurture Bhandup</h1>
<button class="galleryDownloadButton btn">
<svg width=20 height=20 viewBox="0 0 24 24" fill=none xmlns=http://www.w3.org/2000/svg>
<path d="M21 15V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V15" stroke=white stroke-width=2 stroke-linecap=round stroke-linejoin=round />
<path d="M7 10L12 15L17 10" stroke=white stroke-width=2 stroke-linecap=round stroke-linejoin=round />
<path d="M12 15V3" stroke=white stroke-width=2 stroke-linecap=round stroke-linejoin=round />
</svg>
Download Gallery
</button>
</div>
<div class=galleryContainer>
<div class=galleryItem>
<img src="assests/images/gallery/g1.webp" alt="Living room with orange sofa and wooden partition" data-full=/assests/images/gallery/g1.webp loading="lazy">
</div>
<div class=galleryItem>
<img src="assests/images/gallery/g2.webp" alt="Modern living room with TV unit" data-full=/assests/images/gallery/g2.webp loading="lazy">
</div>
<div class=galleryItem>
<img src="assests/images/gallery/g3.webp" alt="Elegant living room with blue ottoman" data-full=/assests/images/gallery/g3.webp loading="lazy">
</div>
 <div class=galleryItem>
<img src="assests/images/gallery/g4.webp" alt="Elegant living room with blue ottoman" data-full=/assests/images/gallery/g4.webp loading="lazy">
</div>
 <div class=galleryItem>
<img src="assests/images/gallery/g5.webp" alt="Elegant living room with blue ottoman" data-full=/assests/images/gallery/g5.webp loading="lazy">
</div>
<!--<div class=galleryItem>
    <img src="assests/images/gallery/g6.webp" alt="Elegant living room with blue ottoman" data-full=/assests/images/gallery/g6.webp>
    </div>
    <div class=galleryItem>
        <img src="assests/images/gallery/g7.webp" alt="Elegant living room with blue ottoman" data-full=/assests/images/gallery/g7.webp>
        </div>
        <div class=galleryItem>
            <img src="assests/images/gallery/g8.webp" alt="Elegant living room with blue ottoman" data-full=/assests/images/gallery/g8.webp>
            </div> -->
</div>
<div class=galleryMobileDownload>
<button class="galleryDownloadButton btn">
<svg width=20 height=20 viewBox="0 0 24 24" fill=none xmlns=http://www.w3.org/2000/svg>
<path d="M21 15V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H5C4.46957 21 3.96086 20.7893 3.58579 20.4142C3.21071 20.0391 3 19.5304 3 19V15" stroke=white stroke-width=2 stroke-linecap=round stroke-linejoin=round />
<path d="M7 10L12 15L17 10" stroke=white stroke-width=2 stroke-linecap=round stroke-linejoin=round />
<path d="M12 15V3" stroke=white stroke-width=2 stroke-linecap=round stroke-linejoin=round />
</svg>
Download Gallery
</button>
</div>
</div>
<div class=galleryModal>
<div class=galleryModalContent>
<button class=galleryCloseButton>&times;</button>
<img src="" alt="Full size image">
</div>
</div>
</section>
<section id=maps>
<div class=container>
<div class=heading>Location</div>
<div class=map-container>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3209.3655227752843!2d72.9368664!3d19.160395800000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b9684300553d%3A0x9643ee9c18c8e9dd!2sGodrej%20Nurture%2C%20LBS%20Marg%2C%20Bhandup!5e1!3m2!1sen!2sin!4v1740392065821!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade" title="Nurture Bhandup"></iframe></div>
</div>
<div class=faq-container>
    <div class=tabs style=font-size:14px>
        <!-- <div class="tab">
            <input hidden type="checkbox" id="chck1" onclick="toggleTab('chck1')">
            <label class="tab-label" for="chck1">Connectivity</label>
            <div class="tab-content">
              <i class="fa-solid fa-caret-right"></i> LBS Marg - 5 Minute<br>
              <i class="fa-solid fa-caret-right"></i> Mulund Railway Station - 12 Minutes <br>
              <i class="fa-solid fa-caret-right"></i> Mulund Airoli Road - 10 Minutes <br>
              <i class="fa-solid fa-caret-right"></i> Eastern Express Highway - 15 Minutes <br>
              <i class="fa-solid fa-caret-right"></i> Ghodbunder Road - 18 Minutes <br>
              <i class="fa-solid fa-caret-right"></i> CSM International Airport - 1 Hour <br> 
    </div>
    </div> -->
    
        <!-- <div class="tab">
    <input hidden type=checkbox id=chck2 onclick='toggleTab("chck2")'>
    <label class="tab-label" for=chck2>Corporate</label>
    <div class="tab-content">
    <i class="fa-solid fa-caret-right"></i> Prestige Tech Cloud Park - 10 mins<br>
    <i class="fa-solid fa-caret-right"></i> ITC Factory - 13 mins <br>
    <i class="fa-solid fa-caret-right"></i> Ecopolis - 19 mins<br>
    <i class="fa-solid fa-caret-right"></i> North Gate - 25 mins <br>
    <i class="fa-solid fa-caret-right"></i> KIADB SEZ - 29 mins<br>
    <i class="fa-solid fa-caret-right"></i> Manyata Tech Park - 37 mins<br>
    </div>
    </div>
    
        <div class="tab">
    <input hidden type=checkbox id=chck3 onclick='toggleTab("chck3")'>
    <label class="tab-label" for=chck3>School</label>
    <div class="tab-content">
    <i class="fa-solid fa-caret-right"></i> NAFL-North Urbana - 12 mins<br>
    <i class="fa-solid fa-caret-right"></i> Stonehill International School - 15 mins <br>
    <i class="fa-solid fa-caret-right"></i> Vidyashilp Academy - 22 mins<br>
    <i class="fa-solid fa-caret-right"></i> Chrysalis High School - 25 mins <br>
    <i class="fa-solid fa-caret-right"></i> Sterling English School - 25 mins<br>
    </div>
    </div>
    
        <div class="tab">
    <input hidden type=checkbox id=chck4 onclick='toggleTab("chck4")'>
    <label class="tab-label" for=chck4>College    </label>
    <div class="tab-content">
    <i class="fa-solid fa-caret-right"></i> Akash Medical College - 17 mins<br>
    <i class="fa-solid fa-caret-right"></i> Government First College -17 mins <br>
    <i class="fa-solid fa-caret-right"></i> MVIT- 22 mins<br>
    <i class="fa-solid fa-caret-right"></i> Nitte Meenakshi Institute of Technology - 25 mins    <br>
    <i class="fa-solid fa-caret-right"></i> Vogue Institute of Fashion Technology - 30 mins<br>    
    </div>
    </div>
    
    <div class="tab">
    <input hidden type=checkbox id=chck5 onclick='toggleTab("chck5")'>
    <label class="tab-label" for=chck5>Shopping & Entertainment</label>
    <div class="tab-content">
    <i class="fa-solid fa-caret-right"></i> The School of Ancient Wisdom - 6 mins<br>
    <i class="fa-solid fa-caret-right"></i> Clarks Exotica - 13 mins <br>
    <i class="fa-solid fa-caret-right"></i> Padukone-Dravid Centre for Sports Excellence - 16 mins<br>
    <i class="fa-solid fa-caret-right"></i> D-Mart - 20 mins <br>
    <i class="fa-solid fa-caret-right"></i> RMZ Galleria Mall - 35 mins<br>
    <i class="fa-solid fa-caret-right"></i> Phoenix Mall of Asia 35 mins<br>
    <i class="fa-solid fa-caret-right"></i> Nandi Hills - 48 mins<br>
    </div>
    </div> 
    
    <div class="tab">
    <input hidden type=checkbox id=chck6 onclick='toggleTab("chck6")'>
    <label class="tab-label" for=chck6>Hospitals</label>
    <div class="tab-content">
    <i class="fa-solid fa-caret-right"></i> Akash Multispeciality Hospital - 17 mins<br>
    <i class="fa-solid fa-caret-right"></i> Cytecare Hospital - 24 mins <br>
    <i class="fa-solid fa-caret-right"></i> Aster CMI Hospital - 34 mins<br>
    <i class="fa-solid fa-caret-right"></i> Omega Multispeciality Hospital - 35 mins <br>
    <i class="fa-solid fa-caret-right"></i> Manipal Hospital - 35 mins<br>
    </div>
    </div> -->
    </div>
    </div>
    
</section>
<section id=virtual1>
<div class=virtualtourContainer>
<div class=virtualtourHeading>Virtual Tour Request</div>
<div class=virtualtourWrapper>
<img src=assests/images/banner/banner.webp alt="Virtual Tour" class=virtualtourImage loading="lazy">
<div class=virtualtourOverlay>
<div class=virtualtourPlayIcon></div>
<div class=virtualtourText>VIRTUAL SITE VISIT</div>
<div class=virtualtourSubText>Godrej Nurture Bhandup</div>
</div>
</div>
</div>
</section>
<section class=aboutSection>
<div class=aboutContainer>
<div class=aboutLogo>
<img src="assests/images/logo/logo.webp" alt="Godrej Properties Logo" loading="lazy">
</div>
<div class=aboutHeader>
<div class=aboutHeading>About Godrej Properties</div>
<button class="aboutEnquireBtn desktopBtn btn" style=display:block>
<i class="fa-icon fa-chatIcon" style=background-color:#fff;width:22px;height:22px></i>
Enquire Now
</button>
<style>@media (max-width:768px){.aboutEnquireBtn.desktopBtn{display:none!important}}</style>
</div>
<p class=aboutDescription>
    The Godrej Group has a broad range of business ventures, including real estate development, fast-moving consumer products, cutting-edge engineering, furniture, security, and agri-care. Each Godrej Properties project blends a dedication to advanced design and technology with a 125-year tradition of excellence and trust. Godrej Properties brings the Godrej Group's innovation, sustainability, and excellence-focused principles to the real estate industry.
</p>
<p class=aboutBoldText>RERA Information</p>
<br>
<p class=aboutReraNumber>P51800077080 | P51800077085</p>
<div class="row mob-center">
<div class="col-lg-2 col-sm-3">
<div class="rera-img">
    <img data-src="assests/images/qr/qr.webp" src="assests/images/qr/qr.webp" alt="QR - Image" loading="lazy">
           <img data-src="assests/images/qr/QR1.webp" src="assests/images/qr/QR1.webp" alt="QR - Image" loading="lazy">
</div>
</div>
</div>
<button class="aboutEnquireBtn mobileBtn btn" style=display:none>
<i class="fa-icon fa-chatIcon" style=background-color:#fff;width:22px;height:18px></i>
Enquire Now
</button>
<style>@media (max-width:768px){.aboutEnquireBtn.mobileBtn{display:block!important}}</style>
</div>
</section>
<section>
<div class=footerContainer>
<div class=footerContent>
<p>✔ Project Registered under Government of India RERA Act 2016 |
<a href="https://www.maharera.maharashtra.gov.in/" target=_blank style=color:#000;text-decoration:none;font-size:10px;font-weight:700>www.maharera.maharashtra.gov.in </a>
</p>
<p>✔ Government RERA Authorised Advertiser’s: Homesfy Realty Ltd , Registration No A51900000136
</p>
<p>✔ Project Registration No.: P51800077080 | P51800077085</p>
<br>
<p class=footerDisclaimer>
<strong>Disclaimer:</strong>  We're an authorized marketing channel partner (Homesfy Realty Ltd). The provided content, images & video are sourced from respective owners and are provided only for information purposes, it does not constitute an offer to buy any service. The price plans are subject to change without prior notice, and the properties mentioned are subject to availability. You can receive a call, SMS, or emails on contact details registered with us.
</p>
</div>
<div class=footerDivider></div>
<div class=footerBottom>
<div class=footerLinks>
© Copyright | <a href="https://www.homesfy.co.in/terms.html">Terms & Conditions</a> | <a href="https://www.homesfy.co.in/privacy.html">Privacy Policy</a>
</div>
</div>
</div>
</section>
<div class=contact-section>
<div class=firstFormContainer>
<div class=firstFormTopBar>
<button class=firstFormRegisterBtn>Pre Register</button>
<a href=tel:+918976997450 class="firstFormPhoneLink phone_url IVR_Phone_No_Url">
<i class="fas fa-phone phone_url IVR_Phone_No_Url" style=background-color:#fff;margin-right:5px></i>
<span class=IVR_Phone_No_Text>+918976997450</span>
</a>
</div>
<div class=firstFormActionBtns>
<a class="firstFormWhatsApp whatsapp_url" href="https://api.whatsapp.com/send?phone=+918976997450&text=I want to know more about the property" style=text-decoration:none;gap:10px target=_blank rel="noopener noreferrer">
<svg xmlns=http://www.w3.org/2000/svg width=16 height=16 fill=currentColor viewBox="0 0 16 16">
<path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
</svg>
Chat on WhatsApp
</a>
<button class="firstFormCallBack btn1">
<span style=margin-right:5px><i class="fa-icon fa-call" style=background-color:#fff></i></span> Instant Call Back
</button>
</div>
<div class=firstFormHeading>Get The Best Quote</div>
<form id=ModalFormSlug1 data-tracking-id=form_1 onsubmit=event.preventDefault(),validateAndSubmit(this)>
<div class=firstFormInputGroup>
<input class="form-name firstFormInput" placeholder=Name required>
<div class=firstFormPhoneGroup>
<select class="form-country firstFormCountrySelect">
<option value=+91 selected>India (+91)</option>
<option value=+1>USA (+1)</option>
<option value=+7>Russia (+7)</option>
<option value=+20>Egypt (+20)</option>
<option value=+27>South Africa (+27)</option>
<option value=+30>Greece (+30)</option>
<option value=+31>Netherlands (+31)</option>
<option value=+32>Belgium (+32)</option>
<option value=+33>France (+33)</option>
<option value=+34>Spain (+34)</option>
<option value=+36>Hungary (+36)</option>
<option value=+39>Italy (+39)</option>
<option value=+40>Romania (+40)</option>
<option value=+41>Switzerland (+41)</option>
<option value=+44>UK (+44)</option>
<option value=+45>Denmark (+45)</option>
<option value=+46>Sweden (+46)</option>
<option value=+47>Norway (+47)</option>
<option value=+48>Poland (+48)</option>
<option value=+49>Germany (+49)</option>
<option value=+51>Peru (+51)</option>
<option value=+52>Mexico (+52)</option>
<option value=+53>Cuba (+53)</option>
<option value=+54>Argentina (+54)</option>
<option value=+55>Brazil (+55)</option>
<option value=+56>Chile (+56)</option>
<option value=+57>Colombia (+57)</option>
<option value=+58>Venezuela (+58)</option>
<option value=+60>Malaysia (+60)</option>
<option value=+61>Australia (+61)</option>
<option value=+62>Indonesia (+62)</option>
<option value=+63>Philippines (+63)</option>
<option value=+64>New Zealand (+64)</option>
<option value=+65>Singapore (+65)</option>
<option value=+66>Thailand (+66)</option>
<option value=+81>Japan (+81)</option>
<option value=+82>South Korea (+82)</option>
<option value=+84>Vietnam (+84)</option>
<option value=+86>China (+86)</option>
<option value=+90>Turkey (+90)</option>
<option value=+92>Pakistan (+92)</option>
<option value=+93>Afghanistan (+93)</option>
<option value=+94>Sri Lanka (+94)</option>
<option value=+95>Myanmar (+95)</option>
<option value=+98>Iran (+98)</option>
<option value=+211>South Sudan (+211)</option>
<option value=+212>Morocco (+212)</option>
<option value=+213>Algeria (+213)</option>
<option value=+216>Tunisia (+216)</option>
<option value=+218>Libya (+218)</option>
<option value=+220>Gambia (+220)</option>
<option value=+221>Senegal (+221)</option>
<option value=+222>Mauritania (+222)</option>
<option value=+223>Mali (+223)</option>
<option value=+224>Guinea (+224)</option>
<option value=+225>Ivory Coast (+225)</option>
<option value=+226>Burkina Faso (+226)</option>
<option value=+227>Niger (+227)</option>
<option value=+228>Togo (+228)</option>
<option value=+229>Benin (+229)</option>
<option value=+230>Mauritius (+230)</option>
<option value=+231>Liberia (+231)</option>
<option value=+232>Sierra Leone (+232)</option>
<option value=+233>Ghana (+233)</option>
<option value=+234>Nigeria (+234)</option>
<option value=+235>Chad (+235)</option>
<option value=+236>Central African Republic (+236)</option>
<option value=+237>Cameroon (+237)</option>
<option value=+238>Cape Verde (+238)</option>
<option value=+239>Sao Tome and Principe (+239)</option>
<option value=+240>Equatorial Guinea (+240)</option>
<option value=+241>Gabon (+241)</option>
<option value=+242>Congo (+242)</option>
<option value=+243>Democratic Republic of the Congo (+243)</option>
<option value=+244>Angola (+244)</option>
<option value=+245>Guinea-Bissau (+245)</option>
<option value=+246>British Indian Ocean Territory (+246)</option>
<option value=+247>Ascension Island (+247)</option>
<option value=+248>Seychelles (+248)</option>
<option value=+249>Sudan (+249)</option>
<option value=+250>Rwanda (+250)</option>
<option value=+251>Ethiopia (+251)</option>
<option value=+252>Somalia (+252)</option>
<option value=+253>Djibouti (+253)</option>
<option value=+254>Kenya (+254)</option>
<option value=+255>Tanzania (+255)</option>
<option value=+256>Uganda (+256)</option>
<option value=+257>Burundi (+257)</option>
<option value=+258>Mozambique (+258)</option>
<option value=+260>Zambia (+260)</option>
<option value=+261>Madagascar (+261)</option>
<option value=+263>Zimbabwe (+263)</option>
<option value=+264>Namibia (+264)</option>
<option value=+265>Malawi (+265)</option>
<option value=+266>Lesotho (+266)</option>
<option value=+267>Botswana (+267)</option>
<option value=+268>Eswatini (+268)</option>
<option value=+269>Comoros (+269)</option>
</select>
<input type=tel class="form-number firstFormPhoneInput" placeholder="Mobile Number" required>
</div>
</div>
<div class=firstFormCheckboxContainer>
<input type=checkbox class=firstFormCheckbox id=desktopConsentCheckbox checked required>
<label for=desktopConsentCheckbox class=firstFormConsentText>
I consent to the use of provided data in accordance with the <a href="https://www.homesfy.co.in/privacy.html" class=firstFormPrivacyLink>privacy policy</a>
</label>
</div>
<div class=firstFormSubmitContainer>
<button type=submit class="firstFormSubmitBtn btn" id=desktopSubmitBtn>
<span class=firstFormSubmitIcon><i class="fa-icon fa-whiteGetIt" style=background-color:#fff;width:22px;height:22px></i></span> Get It Now
</button>
</div>
</form>
</div>
</div>
</div>
<section class=popupModalSection id=popupModalSection12>
<div class=blur-overlay id=blurOverlay></div>
<div class=popupModal id=popupModal>
<div class=popupModal-content>
<div class=popupModal-left>
<div class=popupModal-promise>
<h2>We Promise</h2>
</div>
<div class=popupModal-feature>
<div><i class="fa-icon fa-call" style=width:32px;height:32px;background-color:#333></i></div>
<p>Instant Call Back</p>
</div>
<div class=popupModal-feature>
<div><i class="fa-icon fa-freeSiteVisite" style=width:60px;height:60px;background-color:#333></i></div>
<p>Free Site Visit</p>
</div>
<div class=popupModal-feature>
<div><i class="fa-icon fa-unmatchPrice" style=width:40px;height:40px;background-color:#333></i></div>
<p>Unmatched Price</p>
</div>
</div>
<div class=popupModal-right>
<span class=popupModal-close id=closeModal>&times;</span>
<div class=popupModal-logo>
<img src="assests/images/logo/logo.webp" alt="Godrej Logo">
</div>
<div class=popupModal-title>
Register Here And Avail The <span>Best Offers!!</span>
</div>
<form id=ModalFormSlug2 data-tracking-id=form_2 class=popupModal-form>
<input class=form-name placeholder=Name required>
<div class=phone-input>
<select class=form-country>
<option value=+91 selected>India (+91)</option>
<option value=+1>USA (+1)</option>
<option value=+7>Russia (+7)</option>
<option value=+20>Egypt (+20)</option>
<option value=+27>South Africa (+27)</option>
<option value=+30>Greece (+30)</option>
<option value=+31>Netherlands (+31)</option>
<option value=+32>Belgium (+32)</option>
<option value=+33>France (+33)</option>
<option value=+34>Spain (+34)</option>
<option value=+36>Hungary (+36)</option>
<option value=+39>Italy (+39)</option>
<option value=+40>Romania (+40)</option>
<option value=+41>Switzerland (+41)</option>
<option value=+44>UK (+44)</option>
<option value=+45>Denmark (+45)</option>
<option value=+46>Sweden (+46)</option>
<option value=+47>Norway (+47)</option>
<option value=+48>Poland (+48)</option>
<option value=+49>Germany (+49)</option>
<option value=+51>Peru (+51)</option>
<option value=+52>Mexico (+52)</option>
<option value=+53>Cuba (+53)</option>
<option value=+54>Argentina (+54)</option>
<option value=+55>Brazil (+55)</option>
<option value=+56>Chile (+56)</option>
<option value=+57>Colombia (+57)</option>
<option value=+58>Venezuela (+58)</option>
<option value=+60>Malaysia (+60)</option>
<option value=+61>Australia (+61)</option>
<option value=+62>Indonesia (+62)</option>
<option value=+63>Philippines (+63)</option>
<option value=+64>New Zealand (+64)</option>
<option value=+65>Singapore (+65)</option>
<option value=+66>Thailand (+66)</option>
<option value=+81>Japan (+81)</option>
<option value=+82>South Korea (+82)</option>
<option value=+84>Vietnam (+84)</option>
<option value=+86>China (+86)</option>
<option value=+90>Turkey (+90)</option>
<option value=+92>Pakistan (+92)</option>
<option value=+93>Afghanistan (+93)</option>
<option value=+94>Sri Lanka (+94)</option>
<option value=+95>Myanmar (+95)</option>
<option value=+98>Iran (+98)</option>
<option value=+211>South Sudan (+211)</option>
<option value=+212>Morocco (+212)</option>
<option value=+213>Algeria (+213)</option>
<option value=+216>Tunisia (+216)</option>
<option value=+218>Libya (+218)</option>
<option value=+220>Gambia (+220)</option>
<option value=+221>Senegal (+221)</option>
<option value=+222>Mauritania (+222)</option>
<option value=+223>Mali (+223)</option>
<option value=+224>Guinea (+224)</option>
<option value=+225>Ivory Coast (+225)</option>
<option value=+226>Burkina Faso (+226)</option>
<option value=+227>Niger (+227)</option>
<option value=+228>Togo (+228)</option>
<option value=+229>Benin (+229)</option>
<option value=+230>Mauritius (+230)</option>
<option value=+231>Liberia (+231)</option>
<option value=+232>Sierra Leone (+232)</option>
<option value=+233>Ghana (+233)</option>
<option value=+234>Nigeria (+234)</option>
<option value=+235>Chad (+235)</option>
<option value=+236>Central African Republic (+236)</option>
<option value=+237>Cameroon (+237)</option>
<option value=+238>Cape Verde (+238)</option>
<option value=+239>Sao Tome and Principe (+239)</option>
<option value=+240>Equatorial Guinea (+240)</option>
<option value=+241>Gabon (+241)</option>
<option value=+242>Congo (+242)</option>
<option value=+243>Democratic Republic of the Congo (+243)</option>
<option value=+244>Angola (+244)</option>
<option value=+245>Guinea-Bissau (+245)</option>
<option value=+246>British Indian Ocean Territory (+246)</option>
<option value=+247>Ascension Island (+247)</option>
<option value=+248>Seychelles (+248)</option>
<option value=+249>Sudan (+249)</option>
<option value=+250>Rwanda (+250)</option>
<option value=+251>Ethiopia (+251)</option>
<option value=+252>Somalia (+252)</option>
<option value=+253>Djibouti (+253)</option>
<option value=+254>Kenya (+254)</option>
<option value=+255>Tanzania (+255)</option>
<option value=+256>Uganda (+256)</option>
<option value=+257>Burundi (+257)</option>
<option value=+258>Mozambique (+258)</option>
<option value=+260>Zambia (+260)</option>
<option value=+261>Madagascar (+261)</option>
<option value=+263>Zimbabwe (+263)</option>
<option value=+264>Namibia (+264)</option>
<option value=+265>Malawi (+265)</option>
<option value=+266>Lesotho (+266)</option>
<option value=+267>Botswana (+267)</option>
<option value=+268>Eswatini (+268)</option>
<option value=+269>Comoros (+269)</option>
</select>
<input type=tel class="form-number phone-number" placeholder="Mobile Number" required>
</div>
<div class=firstFormCheckboxContainer>
<input type=checkbox class=firstFormCheckbox id=consent_checkbox checked required>
<label for=consent_checkbox class=firstFormConsentText>
I consent to the use of provided data in accordance with the
<a href="https://www.homesfy.co.in/privacy.html" class=firstFormPrivacyLink>privacy policy</a>
</label>
</div>
<button class="btn" type=submit>
<i class="fa-icon fa-call" style=background-color:#fff></i> Get Instant Call Back
</button>
</form>
</div>
</div>
</div>
</section>
<div class=mobileWhatsAppCallBottomBar>
<a href=tel:+918976997450 class="mobileWhatsAppCallButton IVR_Phone_No_Url">
<i class="fa-icon fa-call fa-phone IVR_Phone_No_Url" style=background-color:#fff;margin-right:5px></i>
<span class=call-text>Call Us</span>
<span class=IVR_Phone_No_Text style="display:none;font-size: 14px;font-weight: bold;">+918976997450</span>
</a>
<a href="https://api.whatsapp.com/send?phone=+918976997450&text=I want to know more about the property" class="mobileWhatsAppCallWhatsApp whatsapp_url">
<svg width=24 height=24 fill=currentColor viewBox="0 0 24 24" xmlns=http://www.w3.org/2000/svg>
<path d="M12 0a12 12 0 00-12 12 11.94 11.94 0 001.6 5.94L0 24l6.38-1.56A11.94 11.94 0 0012 24a12 12 0 000-24zm0 22a9.94 9.94 0 01-5.17-1.42L6 20l-3.62.89.89-3.62-.58-1.34A9.95 9.95 0 1112 22zm4.95-7.3c-.27-.14-1.64-.81-1.9-.9s-.44-.14-.62.14-.71.9-.87 1.1-.32.21-.6.07a8.06 8.06 0 01-2.37-1.46 8.9 8.9 0 01-1.65-2.06c-.17-.3 0-.46.13-.62s.29-.32.44-.5.19-.29.29-.49.05-.36 0-.5-.62-1.52-.84-2.07c-.22-.54-.44-.47-.61-.48a5 5 0 00-.51 0 .98.98 0 00-.72.34c-.25.26-.97.95-.97 2.3s.99 2.66 1.14 2.85 1.94 2.95 4.7 4.14a16.27 16.27 0 001.61.6 3.9 3.9 0 001.79.1c.55-.08 1.64-.67 1.87-1.31s.23-1.19.16-1.31-.25-.2-.52-.33z"></path>
</svg>
WhatsApp
</a>
</div>
<script src=/assests/js/script.js defer></script>
<script src=/assests/js/api.js defer></script>
<script src=/assests/js/custom.js defer></script>
</div>
</body>
</html>